buildscript {
    repositories {
        maven {
            url = 'https://plugins.gradle.org/m2/'
        }
        gradlePluginPortal()
    }

    dependencies {
        classpath 'gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow'
    id 'java'
    id 'maven-publish'
}

repositories {
    maven {
        name = 'aikar'
        url = 'https://repo.aikar.co/content/groups/aikar'
    }
    maven {
        name = 'spigot'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
    }
}

dependencies {
    compileOnly "io.leangen.geantyref:geantyref:1.3.11"
    compileOnly "org.bukkit:bukkit:$spigotVersion"
    implementation project (':common:loader-utils')
}


shadowJar {
    archiveName = "gdhooks-bukkit-${version}.jar"

    from {
        project(':bukkit').tasks.shadowJar.archiveFile
    }
}

artifacts {
    archives shadowJar
}